{
  "name": "newlifepets",
  "version": "1.0.0",
  "description": "This will be a map filled with all the necessary documents for the NewLifePets matching app.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GittyHoo/NewLifePets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GittyHoo/NewLifePets/issues"
  },
  "homepage": "https://github.com/GittyHoo/NewLifePets#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "camelcase": "^6.3.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2"
  }
}
